<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <input type="radio" name="point" id="slide1" checked />
      <input type="radio" name="point" id="slide2" />
      <input type="radio" name="point" id="slide3" />
      <input type="radio" name="point" id="slide4" />
      <input type="radio" name="point" id="slide5" />
      <div class="slider">
        <div class="slides slide1"><img src="./assets/img/1.jpg" alt="img 1"></div>
        <div class="slides slide2"><img src="./assets/img/2.jpg" alt="img 2"></div>
        <div class="slides slide3"><img src="./assets/img/3.jpg" alt="img 3"></div>
        <div class="slides slide4"><img src="./assets/img/4.jpg" alt="img 4"></div>
        <div class="slides slide5"><img src="./assets/img/5.jpg" alt="img 5"></div>
      </div>
      <div class="text-container">
        <div class="text slide1">text</div>
        <div class="text slide2">text</div>
        <div class="text slide3">text</div>
        <div class="text slide4">text</div>
        <div class="text slide5">text</div>
      </div>
      <div class="controls">
        <label for="slide1"></label>
        <label for="slide2"></label>
        <label for="slide3"></label>
        <label for="slide4"></label>
        <label for="slide5"></label>
      </div>
    </div>
  </body>
</html>
